server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/archivebanque
spring.datasource.username=amalnajjar
spring.datasource.password=amal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=responsabledag@gmail.com
spring.mail.password=fehkbdswpcbheozj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

